# ToDoListApp

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapplication1/: MainActivity.java
app/src/main/java/com/example/myapplication1/adapter/: TodoAdapter.java
app/src/main/java/com/example/myapplication1/database/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/example/myapplication1/model/: Todo.java
app/src/main/java/com/example/myapplication1/repository/: TodoRepository.java
app/src/main/java/com/example/myapplication1/viewmodel/: TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
